artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 424873
model_uuid: 81836661f3e644148c5d21b05c358e2c
run_id: af1f265511ba46f7b841572f081dd67b
utc_time_created: '2025-03-01 11:21:51.493500'
