artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 1178
model_uuid: 617f66713f7744b39580b21ea664391f
run_id: 9b59da5e995e4853bd2819c7cc49ed54
utc_time_created: '2025-03-01 17:00:34.818691'
