artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9697744
model_uuid: 4ea03e528bbf4f2397b3cedbc8b37112
run_id: 8a1e316a4c7849fda1879b06bdf6ee6d
utc_time_created: '2025-03-03 23:01:23.139942'
