artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 424873
model_uuid: b3202f80b76b46bbbe96724b90aa2880
run_id: 2f5b027bec4040e597d8c73d02fb8f9f
utc_time_created: '2025-03-01 16:48:44.974619'
