artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11851664
model_uuid: 6602fb97626940c0acae0d5e8c0bff0d
run_id: 56c5effa37dc434da487ce23a16fb0aa
utc_time_created: '2025-03-01 16:48:26.365041'
