artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 316093
model_uuid: 607bf5e0f4d74505a751347a46e9e55c
run_id: c23c252447954c22aba74e19aabd792b
utc_time_created: '2025-03-03 22:23:23.677270'
