artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 473417
model_uuid: 06b46ef48c0844d88da15af08eb9c8eb
run_id: 07e354af9d70438c98c8e6cce318cd66
utc_time_created: '2025-03-01 17:08:14.374447'
