artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11714384
model_uuid: 93932114de444c0aa14abf942ee58a06
run_id: f5353f8b292143e2819ba81e2782ee61
utc_time_created: '2025-03-01 11:28:47.987969'
