artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9629104
model_uuid: 505da0ad0f8e4a72b1a5e53e2089b28e
run_id: ab8d3178b83647f38199a0c1af0c161d
utc_time_created: '2025-03-03 23:35:13.250054'
