artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1172
model_uuid: e3ec33eb83e1459bbb21db28c4fa3f34
run_id: b2726f7c00db49e58f4a175215d9ce63
utc_time_created: '2025-03-01 11:11:02.478900'
