artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 6840043
model_uuid: 05832c33b0714eeeac1125bcce0437c2
run_id: 520a00d6a9bb4c7a865d8c1aaebaea3d
utc_time_created: '2025-03-01 17:00:13.100696'
