artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 424873
model_uuid: 4c0a8435874f412697a3b445bd07a589
run_id: fb1087c91f394303b5afba9934e3e75e
utc_time_created: '2025-03-01 11:29:04.023329'
