artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9698384
model_uuid: ef3118d5062a493d8c0e668d348ef1d5
run_id: d1f2b1b1574c44269df61943931a335e
utc_time_created: '2025-03-04 01:36:59.683112'
