artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 316093
model_uuid: 48cdc09956494f9cb79494fd81b1499d
run_id: 505efbc11b764f0088768864a7034486
utc_time_created: '2025-03-03 23:32:25.326930'
