artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 424873
model_uuid: 583b6bf5fd994fe48575b8e927fcff40
run_id: 1bfe6def3be94223babc37f8c0573af7
utc_time_created: '2025-03-01 11:32:55.385759'
