artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 473417
model_uuid: 56b9ad59b4064d1aa4a2e4da9d91df44
run_id: d375ea16ea1143cdbb8900c62209bcc5
utc_time_created: '2025-03-01 16:58:33.828808'
