artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 316093
model_uuid: d72e9943b13a4aa3ba50b2eacbec8761
run_id: c7c01ec5c6fe465695d618e5849b342e
utc_time_created: '2025-03-03 23:27:52.847986'
