artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11855344
model_uuid: f4a7304026a04688b63c19b80887155d
run_id: f0edea5fadd741b0b950b35cf48db90d
utc_time_created: '2025-03-01 16:53:42.321745'
