artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 8337584
model_uuid: b2ab55bd42a042d5af99450f90c2f357
run_id: b4551c0812294a568fb83c77c6905af9
utc_time_created: '2025-03-02 15:37:59.581826'
