artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1172
model_uuid: 56b5e53293a145498d150a21ee6f3e9d
run_id: 10feeefa32c843f299ccd204dcc65798
utc_time_created: '2025-03-01 16:58:19.047872'
