artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 12796304
model_uuid: 140535e60ae143749f96b52a9619580d
run_id: 81a499bb5b9548fc96bfa8364a69fe47
utc_time_created: '2025-03-01 17:07:55.815905'
