artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9698704
model_uuid: e8330f356a7048f69b4a5fb6b1af5d21
run_id: a60d3cac7c7146ef8222f4694fe2f085
utc_time_created: '2025-03-03 23:24:05.732334'
