artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 424873
model_uuid: a68788ca3bc942a2821da174089769e6
run_id: 8cec931d29444fff8bed27757f6c1fe5
utc_time_created: '2025-03-01 11:11:14.897090'
