artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9672144
model_uuid: 4b2780fad7da4f9590e1a14349964f56
run_id: f92083c7c6754b3191bb876077c33c0d
utc_time_created: '2025-03-04 01:22:03.018414'
