artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 227327
model_uuid: b5f6a7f2f40040b8bab1b5d70d2e116e
run_id: 8bd540df51614b6a9fb9ecaabd136a62
utc_time_created: '2025-03-01 17:00:49.840113'
