artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1172
model_uuid: b56d0ebe76e34f9f808ca7f61ddd2793
run_id: 20708fd34585495c92bbce233ff60abe
utc_time_created: '2025-03-03 23:01:28.608527'
