artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11831024
model_uuid: d563f78c6383400c8ea57e5a248dd4c4
run_id: 9dae6e3c1d9d400a82fb27f9d3f4c0e8
utc_time_created: '2025-03-01 11:10:55.304288'
