artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 275689
model_uuid: aab62c47b68a465daaab51712e498e37
run_id: 9552e76cf692477b81a1c01f1e957a93
utc_time_created: '2025-03-02 15:38:11.990527'
