artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11801264
model_uuid: 92d846e9fcf849aca057876a4686c306
run_id: 4c1bcb3d6c004b11a2ffd2b7c1ea8633
utc_time_created: '2025-03-01 11:32:38.813867'
