artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1172
model_uuid: 0b220c147c0d41818c2fbf2bf50c5939
run_id: 5e78697ccf81423fb51dd323f87cbd90
utc_time_created: '2025-03-03 23:32:17.344414'
