artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11834224
model_uuid: 3f4feb276dff4e26b25a5babc1865fab
run_id: f23d8bcd016b4000999b5283af03225a
utc_time_created: '2025-03-01 11:21:29.252361'
