artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9640784
model_uuid: e63d9912f9c24cc197b3f9984a252ddd
run_id: d62c63d9559b478b873dda1cb054031e
utc_time_created: '2025-03-03 23:32:11.581408'
