artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1172
model_uuid: 2d783b0d155d4a7d81310e79e95ba05b
run_id: 134010c6dc764e7f938662be9b61210a
utc_time_created: '2025-03-04 01:07:19.430421'
