artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9680624
model_uuid: ccb018da1bef4353b1ef515ceaff42e1
run_id: df756cd394c04ed58f2e498ffc4aa4a3
utc_time_created: '2025-03-03 22:23:08.869191'
