artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 316093
model_uuid: 7dc90e262a614135b35d64eb138270d1
run_id: 5142e289fdc741c8ba2895b0d0a45574
utc_time_created: '2025-03-03 23:01:35.991342'
