artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11802544
model_uuid: 4bc5a52093fd44889846e8a42df0636d
run_id: c6e10d0100ef4f2cbcca867e03dcee1f
utc_time_created: '2025-03-01 16:35:11.483860'
