artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 316093
model_uuid: 427030cd93c8472ca428b3bc63a1cae3
run_id: 9b16803d789343fab267978b33381371
utc_time_created: '2025-03-04 01:22:22.588886'
